# SAD-Group4

./: AppointmentPage.java  ConsultationOverlay.java  ConsultationPage.java  Login.java  PatientFormDrafts.java  Patientprofilepage.java  PatientsPage.java  Queries.java  README.txt  addAppointmentOverlay.java  clinic_data.db  dashboard.java  healthcare.db  insuranceandbillinginformation.java  medicalhistory.java  patientrecord.java  personalandcontactinfo.java
ClinicManagement/: clinic_data.db  dependency-reduced-pom.xml  pom.txt  pom.xml
src/: ConsultationPage.java  PatientsPage.java
